{
    "cSpell.words": [
        "Hikari",
        "Inno",
        "mythicalmclogin",
        "mythicalsystems",
        "playtimeplayer",
        "plmessages",
        "Proxied",
        "servername"
    ],
    "svn.ignoreMissingSvnWarning": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [""],
}